{
  "name": "orbiterx-standalone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./out/main/index.js",
  "description": "A standalone desktop client for the OrbiterX app-server.",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "pnpm build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.3.9",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6"
  },
  "build": {
    "appId": "ai.orbiterx.standalone",
    "productName": "OrbiterX",
    "files": ["out/**"],
    "extraResources": [{ "from": "resources", "to": "resources", "filter": ["**/*"] }],
    "win": {
      "artifactName": "orbiterx-electron-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/vasugeddavalasa31-dotcom/orbiterx-public-release/releases/latest/download"
      }
    ]
  }
}
